<!DOCTYPE html>
<html>
  <head>
    <title>Light Orbit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>

  <body class="d-flex flex-column min-vh-100" onkeydown="game.inputHandler.registerKey(event);" onkeyup="game.inputHandler.unregisterKey(event);" onmousedown="game.mouseTargetEnemy(event);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Light Orbit</a>
      </div>
    </nav>

    <main class="d-flex flex-column justify-content-center">
      <div class="container flash-container my-1">
        <p id="success-msg" class="py-2 bg-success text-center" hidden></p>
        <p id="error-msg" class="py-2 bg-danger text-center" hidden></p>
      </div>

      <div class="container d-flex justify-content-around my-1">
        <div>
          <label for="credits">Credits: </label>
          <span id="credits">0</span>
        </div>

        <div>
          <label for="ammunition">Ammunition: </label>
          <span id="ammunition">0</span>
        </div>

        <div>
          <label for="uridium">Uridium: </label>
          <span id="uridium">0</span>
        </div>
      </div>

      <pre id="debug-text"></pre>

      <div style="text-align: center;">
        <canvas id="canvas" width="1360" height="765"></canvas>
      </div>

      <div class="container d-flex justify-content-around mt-2 mb-3">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#player-modal" onclick="game.player.updateUi(); game.player.inventory.updateResourceUi();">Player</button>

        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#store-modal" onclick="game.store.updateUi();">Shop</button>

        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#help-modal">Help</button>
      </div>
    </main>

    <footer class="bg-dark text-white mt-auto p-3">
      <div class="container-fluid row text-center text-sm-left justify-content-around">
        <div>
          <h5>Contact Info</h5>
          <ol class="list-unstyled">
            <li>
              <i class="fas fa-envelope mr-1"></i>
              <a href="mailto:christian.gt.farmer@gmail.com">christian.gt.farmer@gmail.com</a>
            </li>
          </ol>
        </div>
      </div>

      <div class="text-center text-white text-sm pb-1">
        <span>2022</span>
      </div>
    </footer>

    <div id="player-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="store-modal-header">Player</h5>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <h3>Stats</h3>
            <table class="table">
              <thead class="table-dark">
                <tr>
                  <th>Stat</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Level</td>
                  <td id="player-level">0</td>
                </tr>
                <tr>
                  <td>Total Experience</td>
                  <td id="player-total-experience">0</td>
                </tr>
                <tr>
                  <td>Experience</td>
                  <td>
                    <span id="player-current-experience">0</span> /
                    <span id="player-level-experience">0</span>
                  </td>
                </tr>
                <tr>
                  <td>HP</td>
                  <td id="player-hp">0</td>
                </tr>
                <tr>
                  <td>Max HP</td>
                  <td id="player-max-hp">0</td>
                </tr>
                <tr>
                  <td>DPS</td>
                  <td id="player-dps">0</td>
                </tr>
                <tr>
                  <td>Damage</td>
                  <td id="player-damage">0</td>
                </tr>
                <tr>
                  <td>Haste</td>
                  <td id="player-haste">0</td>
                </tr>
                <tr>
                  <td>Accuracy</td>
                  <td id="player-accuracy">0</td>
                </tr>
                <tr>
                  <td>Critical Hit Rate</td>
                  <td id="player-critical-rate">0</td>
                </tr>
                <tr>
                  <td>Critical Hit Damage</td>
                  <td id="player-critical-damage">0</td>
                </tr>
                <tr>
                  <td>Attack Range</td>
                  <td id="player-attack-range">0</td>
                </tr>
                <tr>
                  <td>Speed</td>
                  <td id="player-speed">0</td>
                </tr>
              </tbody>
            </table>

            <h3>Inventory
              (<span id="inventory-size">0</span> /
              <span id="inventory-capacity">0</span>)
            </h3>
            <table class="table">
              <thead class="table-dark">
                <tr>
                  <th>Name</th>
                  <th>#</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Prometium</td>
                  <td id="inventory-prometium">0</td>
                </tr>
                <tr>
                  <td>Endurium</td>
                  <td id="inventory-endurium">0</td>
                </tr>
                <tr>
                  <td>Terbium</td>
                  <td id="inventory-terbium">0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Done</button>
          </div>
        </div>
      </div>
    </div>

    <div id="store-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="store-modal-header">Shop</h5>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="container d-flex justify-content-around mb-1">
              <div>
                <label for="credits">Credits: </label>
                <span id="shop-credits">0</span>
              </div>

              <div>
                <label for="ammunition">Ammunition: </label>
                <span id="shop-ammunition">0</span>
              </div>

              <div>
                <label for="uridium">Uridium: </label>
                <span id="shop-uridium">0</span>
              </div>
            </div>

            <div class="container flash-container my-1">
              <p id="shop-error-msg" class="py-2 bg-danger text-center" hidden></p>
              <p id="shop-success-msg" class="py-2 bg-success text-center" hidden></p>
            </div>

            <ul class="nav nav-tabs">
              <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#sell" type="button">Sell</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#buy" type="button">Buy</button>
              </li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane fade show active" id="sell">
                <table class="table">
                  <thead class="table-dark">
                    <tr>
                      <th>Name</th>
                      <th>#</th>
                      <th>Price</th>
                      <th>Sell</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Prometium</td>
                      <td id="shop-prometium">0</td>
                      <td id="shop-prometium-sell-price">0</td>
                      <td>
                        <div class="input-group">
                          <input type="number" id="prometium-sell-input" class="form-control" value="0">
                          <button class="btn btn-primary" onclick="game.store.sell('prometium');">Sell</button>
                          <button href="#inventory" class="btn btn-link" onclick="game.store.maxSell('prometium');">Max</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Endurium</td>
                      <td id="shop-endurium">0</td>
                      <td id="shop-endurium-sell-price">0</td>
                      <td>
                        <div class="input-group">
                          <input type="number" id="endurium-sell-input" class="form-control" value="0">
                          <button class="btn btn-primary" onclick="game.store.sell('endurium');">Sell</button>
                          <button href="#inventory" class="btn btn-link" onclick="game.store.maxSell('endurium');">Max</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Terbium</td>
                      <td id="shop-terbium">0</td>
                      <td id="shop-terbium-sell-price">0</td>
                      <td>
                        <div class="input-group">
                          <input type="number" id="terbium-sell-input" class="form-control" value="0">
                          <button class="btn btn-primary" onclick="game.store.sell('terbium');">Sell</button>
                          <button href="#inventory" class="btn btn-link" onclick="game.store.maxSell('terbium');">Max</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="tab-pane fade" id="buy" role="tabpanel">
                <table class="table">
                  <thead class="table-dark">
                    <tr>
                      <th>Name</th>
                      <th>Cost</th>
                      <th>Buy</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Uridium x10</td>
                      <td id="shop-uridium-buy-price">0</td>
                      <td>
                        <button class="btn btn-primary" onclick="game.store.buy('uridium');">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ammunition x100</td>
                      <td id="shop-ammunition-buy-price">0</td>
                      <td>
                        <button class="btn btn-primary" onclick="game.store.buy('ammunition');">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td>HP Up</td>
                      <td id="shop-hp-up-buy-price">0</td>
                      <td>
                        <button class="btn btn-primary" onclick="game.store.buy('hpUp');">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Damage Up</td>
                      <td id="shop-damage-up-buy-price">0</td>
                      <td>
                        <button class="btn btn-primary" onclick="game.store.buy('damageUp');">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Accuracy Up</td>
                      <td id="shop-accuracy-up-buy-price">0</td>
                      <td>
                        <button class="btn btn-primary" onclick="game.store.buy('accuracyUp');">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Attack Range Up</td>
                      <td id="shop-attack-range-up-buy-price">0</td>
                      <td>
                        <button class="btn btn-primary" onclick="game.store.buy('attackRangeUp');">Buy</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Done</button>
          </div>
        </div>
      </div>
    </div>

    <div id="help-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="store-modal-header">Help</h5>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div>
              <h3>Keybindings</h3>
              <table class="table">
                <thead class="table-dark">
                  <tr>
                    <th>Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>WASD, Arrow Keys</td>
                    <td>Move</td>
                  </tr>
                  <tr>
                    <td>Spacebar</td>
                    <td>Collect Resources, Bonus Boxes, Loot</td>
                  </tr>
                  <tr>
                    <td>J</td>
                    <td>Activate Portals</td>
                  </tr>
                  <tr>
                    <td>TAB</td>
                    <td>Cycle Targets In Range</td>
                  </tr>
                  <tr>
                    <td>F</td>
                    <td>Attack Target</td>
                  </tr>
                  <tr>
                    <td>Escape</td>
                    <td>Stop Attacking, Clear Target Selection</td>
                  </tr>
                </tbody>
              </table>

              <div>
                <h3>FAQ</h3>
                <table class="table">
                  <thead class="table-dark">
                    <tr>
                      <th>Q</th>
                      <th>A</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Is this game complete?</td>
                      <td>No. There are many features/improvements I'd like to add/make when I have the time/desire to do so.</td>
                    </tr>
                    <tr>
                      <td>My health is low, what do I do?</td>
                      <td>You regain health by returning to the base.</td>
                    </tr>
                    <tr>
                      <td>I ran out of ammunition and I don't have enough credits to buy any more. What do I do?</td>
                      <td>You can collect bonus boxes, which sometimes reward ammunition.</td>
                    </tr>
                    <tr>
                      <td>I can't figure out how to play this on my phone. What do I do?</td>
                      <td>The game requires keyboard inputs, so you can probably only get it to work on a computer.</td>
                    </tr>
                    <tr>
                      <td>I can't see the game and extra UI elements above/below the page?</td>
                      <td>Windows: Hold Control and press - to zoom out the page. Mac: Hold Command and press - to zoom out the page.</td>
                    </tr>
                    <tr>
                      <td>All my progress resets when I refresh or close/reopen the game. What do I do?</td>
                      <td>Nothing. That's how it is for now.</td>
                    </tr>
                    <tr>
                      <td>Why is this game called Light Orbit?</td>
                      <td>I based this off of a browser game called Dark Orbit.</td>
                    </tr>
                    <tr>
                      <td>I found a bug, what do I do?</td>
                      <td>Feel free to send me an email about it, my address is at the bottom of the page. No promises that I'll get to it.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Done</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/utilities.js"></script>
    <script src="assets/js/key_code.js"></script>
    <script src="assets/js/input_handler.js"></script>
    <script src="assets/js/success_message.js"></script>
    <script src="assets/js/error_message.js"></script>
    <script src="assets/js/shop_error_message.js"></script>
    <script src="assets/js/shop_success_message.js"></script>
    <script src="assets/js/portrait.js"></script>
    <script src="assets/js/progress_bar.js"></script>
    <script src="assets/js/ability.js"></script>
    <script src="assets/js/auto_attack_ability.js"></script>
    <script src="assets/js/rocket_ability.js"></script>
    <script src="assets/js/enemy_auto_attack_ability.js"></script>
    <script src="assets/js/text.js"></script>
    <script src="assets/js/flash_message.js"></script>
    <script src="assets/js/damage_flash_message.js"></script>
    <script src="assets/js/rectangle.js"></script>
    <script src="assets/js/circle.js"></script>
    <script src="assets/js/event_log.js"></script>
    <script src="assets/js/health_bar.js"></script>
    <script src="assets/js/experience_bar.js"></script>
    <script src="assets/js/cast_bar.js"></script>
    <script src="assets/js/projectile.js"></script>
    <script src="assets/js/laser_sprite.js"></script>
    <script src="assets/js/rocket_sprite.js"></script>
    <script src="assets/js/enemy_laser_sprite.js"></script>
    <script src="assets/js/base.js"></script>
    <script src="assets/js/loot.js"></script>
    <script src="assets/js/portal.js"></script>
    <script src="assets/js/enemy.js"></script>
    <script src="assets/js/struener.js"></script>
    <script src="assets/js/lordakia.js"></script>
    <script src="assets/js/devolarium.js"></script>
    <script src="assets/js/sibelon.js"></script>
    <script src="assets/js/kristallon.js"></script>
    <script src="assets/js/kristallin.js"></script>
    <script src="assets/js/game_map.js"></script>
    <script src="assets/js/inventory.js"></script>
    <script src="assets/js/store.js"></script>
    <script src="assets/js/resources.js"></script>
    <script src="assets/js/bonus_box.js"></script>
    <script src="assets/js/player.js"></script>
    <script src="assets/js/game.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

